launch_status failed=1 1732627789000000000
launch_status broken=0 1732627789000000000
launch_status passed=4 1732627789000000000
launch_status skipped=0 1732627789000000000
launch_status unknown=0 1732627789000000000
launch_time duration=146632 1732627789000000000
launch_time min_duration=10269 1732627789000000000
launch_time max_duration=50075 1732627789000000000
launch_time sum_duration=136176 1732627789000000000
launch_problems product_defects=1 1732627789000000000
launch_retries retries=0 1732627789000000000
launch_retries run=5 1732627789000000000
