launch_status failed=1 1732622308000000000
launch_status broken=0 1732622308000000000
launch_status passed=4 1732622308000000000
launch_status skipped=0 1732622308000000000
launch_status unknown=0 1732622308000000000
launch_time duration=149772 1732622308000000000
launch_time min_duration=9719 1732622308000000000
launch_time max_duration=52558 1732622308000000000
launch_time sum_duration=138651 1732622308000000000
launch_problems product_defects=1 1732622308000000000
launch_retries retries=0 1732622308000000000
launch_retries run=5 1732622308000000000
