launch_status failed=1 1732636332000000000
launch_status broken=0 1732636332000000000
launch_status passed=4 1732636332000000000
launch_status skipped=0 1732636332000000000
launch_status unknown=0 1732636332000000000
launch_time duration=151796 1732636332000000000
launch_time min_duration=10907 1732636332000000000
launch_time max_duration=52719 1732636332000000000
launch_time sum_duration=140882 1732636332000000000
launch_problems product_defects=1 1732636332000000000
launch_retries retries=0 1732636332000000000
launch_retries run=5 1732636332000000000
