launch_status failed=1 1732627174000000000
launch_status broken=0 1732627174000000000
launch_status passed=4 1732627174000000000
launch_status skipped=0 1732627174000000000
launch_status unknown=0 1732627174000000000
launch_time duration=148433 1732627174000000000
launch_time min_duration=9613 1732627174000000000
launch_time max_duration=55731 1732627174000000000
launch_time sum_duration=138188 1732627174000000000
launch_problems product_defects=1 1732627174000000000
launch_retries retries=0 1732627174000000000
launch_retries run=5 1732627174000000000
