launch_status failed=1 1732633062000000000
launch_status broken=0 1732633062000000000
launch_status passed=4 1732633062000000000
launch_status skipped=0 1732633062000000000
launch_status unknown=0 1732633062000000000
launch_time duration=152162 1732633062000000000
launch_time min_duration=10267 1732633062000000000
launch_time max_duration=53595 1732633062000000000
launch_time sum_duration=141355 1732633062000000000
launch_problems product_defects=1 1732633062000000000
launch_retries retries=0 1732633062000000000
launch_retries run=5 1732633062000000000
