launch_status failed=1 1732629573000000000
launch_status broken=0 1732629573000000000
launch_status passed=4 1732629573000000000
launch_status skipped=0 1732629573000000000
launch_status unknown=0 1732629573000000000
launch_time duration=154850 1732629573000000000
launch_time min_duration=10547 1732629573000000000
launch_time max_duration=53650 1732629573000000000
launch_time sum_duration=143121 1732629573000000000
launch_problems product_defects=1 1732629573000000000
launch_retries retries=0 1732629573000000000
launch_retries run=5 1732629573000000000
