launch_status failed=1 1732634097000000000
launch_status broken=0 1732634097000000000
launch_status passed=4 1732634097000000000
launch_status skipped=0 1732634097000000000
launch_status unknown=0 1732634097000000000
launch_time duration=153240 1732634097000000000
launch_time min_duration=11475 1732634097000000000
launch_time max_duration=52765 1732634097000000000
launch_time sum_duration=142993 1732634097000000000
launch_problems product_defects=1 1732634097000000000
launch_retries retries=0 1732634097000000000
launch_retries run=5 1732634097000000000
